const translations = {
  "Friends": "Сябры",
  "Pending requests": "Чакаючыя запыты",
  "Show send message button": "Паказаць кнопку адпраўкі паведамлення",
  "Enable this option to show the send message button": "Уключыце гэтую опцыю, каб паказаць кнопку адпраўкі паведамлення",
  "Save messages": "Захаваць паведамленні",
  "Enable this option to save your messages": "Уключыце гэтую опцыю, каб захаваць вашы паведамленні",
  "Save attachments": "Захаваць укладанні",
  "Enable this option to save your attachments": "Уключыце гэтую опцыю, каб захаваць вашы укладанні",
  "Space between message groups": "Прастора паміж групамі паведамленняў",
  "Require shift key for message actions": "Патрабаваць клавішу Shift для дзеянняў з паведамленнямі",
  "Enable this option to require a shift key to perform message actions": "Уключыце гэтую опцыю, каб патрабаваць клавішу Shift для выканання дзеянняў з паведамленнямі",
  "Enable animations for message actions": "Уключыць анімацыі для дзеянняў з паведамленнямі",
  "Enable this option to enable animations for message actions": "Уключыце гэтую опцыю, каб актываваць анімацыі для дзеянняў з паведамленнямі",
  "Reduced animations": "Зменшаныя анімацыі",
  "Enable this option to reduce animations": "Уключыце гэтую опцыю, каб зменшыць анімацыі",
  "Language": "Мова",
  "Home": "Галоўная",
  "Settings": "Налады",
  "Logout": "Выйсці",
  "StealthNet member since": "Член StealthNet з",
  "Add": "Дадаць",
  "Direct Messages": "Прыватныя паведамленні",
  "Loading": "Загрузка",
  "Online": "У сетцы",
  "Pin DM": "Замацаваць ПП",
  "Close DM": "Закрыць ПП",
  "Create or Join Guild": "Стварыць або далучыцца да гільдыі",
  "Create a guild to bring together a community.": "Стварыце гільдыю, каб аб'яднаць супольнасць.",
  "Guild name": "Назва гільдыі",
  "Create": "Стварыць",
  "Looking to join a community?": "Хочаце далучыцца да супольнасці?",
  "Invite code": "Код запрашэння",
  "Join": "Далучыцца"
};

export default translations;