const translations = {
  "Friends": "Syabry",
  "Pending requests": "Chakayuchyya zapyty",
  "Show send message button": "Pakazats' knopku adprawki pavyedamlyennya",
  "Enable this option to show the send message button": "Uklyuchytsye hetuyu optsyyu, kab pakazats' knopku adprawki pavyedamlyennya",
  "Save messages": "Zakhavats' pavyedamlyenni",
  "Enable this option to save your messages": "Uklyuchytsye hetuyu optsyyu, kab zakhavats' vashyya pavyedamlyenni",
  "Save attachments": "Zakhavats' ukladanni",
  "Enable this option to save your attachments": "Uklyuchytsye hetuyu optsyyu, kab zakhavats' vashyya ukladanni",
  "Space between message groups": "Prastora pamizh hrupami pavyedamlyennyaw",
  "Require shift key for message actions": "Patrabavats' klavishu Shift dlya dzyeyanniyaw z pavyedamlyennyami",
  "Enable this option to require a shift key to perform message actions": "Uklyuchytsye hetuyu optsyyu, kab patrabavats' klavishu Shift dlya vykanyannya dzyeyanniyaw z pavyedamlyennyami",
  "Enable animations for message actions": "Uklyuchyts' animatsyi dlya dzyeyanniyaw z pavyedamlyennyami",
  "Enable this option to enable animations for message actions": "Uklyuchytsye hetuyu optsyyu, kab aktyvavats' animatsyi dlya dzyeyanniyaw z pavyedamlyennyami",
  "Reduced animations": "Zmyenshanyyya animatsyi",
  "Enable this option to reduce animations": "Uklyuchytsye hetuyu optsyyu, kab zmyenshyts' animatsyi",
  "Language": "Mova",
  "Home": "Halownaya",
  "Settings": "Nalady",
  "Logout": "Vyytsi",
  "StealthNet member since": "Chlyen StealthNet z",
  "Add": "Dadats'",
  "Direct Messages": "Pryvatnyya pavyedamlyenni",
  "Loading": "Zahruzka",
  "Online": "U syetsy",
  "Pin DM": "Zamatsavats' PP",
  "Close DM": "Zakryts' PP",
  "Create or Join Guild": "Stvaryts' abo daluchytstsa da hil'dyi",
  "Create a guild to bring together a community.": "Stvarytsye hil'dyyu, kab ab'yadnats' supol'nasts'.",
  "Guild name": "Nazva hil'dyi",
  "Create": "Stvaryts'",
  "Looking to join a community?": "Khochchatsye daluchytstsa da supol'nastsi?",
  "Invite code": "Kod zaprashhennya",
  "Join": "Daluchytstsa"
};

export default translations;