const translations = {
  "Friends": "Przyjaciele",
  "Pending requests": "Oczekujące prośby",
  "Show send message button": "Pokaż przycisk wysyłania wiadomości",
  "Enable this option to show the send message button": "Włącz tę opcję, aby pokazać przycisk wysyłania wiadomości",
  "Save messages": "Zapisz wiadomości",
  "Enable this option to save your messages": "Włącz tę opcję, aby zapisywać swoje wiadomości",
  "Save attachments": "Zapisz załączniki",
  "Enable this option to save your attachments": "Włącz tę opcję, aby zapisywać swoje załączniki",
  "Space between message groups": "Odstęp między grupami wiadomości",
  "Require shift key for message actions": "Wymagaj klawisza Shift dla akcji wiadomości",
  "Enable this option to require a shift key to perform message actions": "Włącz tę opcję, aby wymagać klawisza Shift do wykonywania akcji na wiadomościach",
  "Enable animations for message actions": "Włącz animacje dla akcji wiadomości",
  "Enable this option to enable animations for message actions": "Włącz tę opcję, aby aktywować animacje dla akcji wiadomości",
  "Reduced animations": "Zredukowane animacje",
  "Enable this option to reduce animations": "Włącz tę opcję, aby zredukować animacje",
  "Language": "Język",
  "Home": "Strona główna",
  "Settings": "Ustawienia",
  "Logout": "Wyloguj",
  "StealthNet member since": "Członek StealthNet od",
  "Add": "Dodaj",
  "Direct Messages": "Wiadomości bezpośrednie",
  "Loading": "Zahruzka",
  "Online": "U sietcy",
  "Pin DM": "Zamacavać PP",
  "Close DM": "Zakryć PP",
  "Create or Join Guild": "Stvaryć abo dalučycca da hildzii",
  "Create a guild to bring together a community.": "Stvarycie hildziju, kab abjadnać supolnaść.",
  "Guild name": "Nazva hildzii",
  "Create": "Stvaryć",
  "Looking to join a community?": "Chočacie dalučycca da supolnaści?",
  "Invite code": "Kod zaprašennia",
  "Join": "Dalučycca"
};

export default translations;