const translations = {
  "Friends": "Friends",
  "Pending requests": "Pending requests",
  "Show send message button": "Show send message button",
  "Enable this option to show the send message button": "Enable this option to show the send message button",
  "Save messages": "Save messages",
  "Enable this option to save your messages": "Enable this option to save your messages",
  "Save attachments": "Save attachments",
  "Enable this option to save your attachments": "Enable this option to save your attachments",
  "Space between message groups": "Space between message groups",
  "Require shift key for message actions": "Require shift key for message actions",
  "Enable this option to require a shift key to perform message actions": "Enable this option to require a shift key to perform message actions",
  "Enable animations for message actions": "Enable animations for message actions",
  "Enable this option to enable animations for message actions": "Enable this option to enable animations for message actions",
  "Reduced animations": "Reduced animations",
  "Enable this option to reduce animations": "Enable this option to reduce animations",
  "Language": "Language",
  "Home": "Home",
  "Settings": "Settings",
  "Logout": "Logout",
  "StealthNet member since": "StealthNet member since",
  "Add": "Add",
  "Direct Messages": "Direct Messages",
  "Loading": "Loading",
  "Online": "Online",
  "Pin DM": "Pin DM",
  "Close DM": "Close DM",
  "Create or Join Guild": "Create guild or Join guild",
  "Create a guild to bring together a community.": "Create a guild to bring together a community.",
  "Guild name": "Guild name",
  "Create": "Create",
  "Looking to join a community?": "Looking to join a community?",
  "Invite code": "Invite code",
  "Join": "Join"
};

export default translations;