const translations = {
  "Friends": "Друзья",
  "Pending requests": "Ожидающие запросы",
  "Show send message button": "Показать кнопку отправки сообщения",
  "Enable this option to show the send message button": "Включите эту опцию, чтобы показать кнопку отправки сообщения",
  "Save messages": "Сохранять сообщения",
  "Enable this option to save your messages": "Включите эту опцию, чтобы сохранять ваши сообщения",
  "Save attachments": "Сохранять вложения",
  "Enable this option to save your attachments": "Включите эту опцию, чтобы сохранять ваши вложения",
  "Space between message groups": "Пространство между группами сообщений",
  "Require shift key for message actions": "Требовать клавишу Shift для действий с сообщениями",
  "Enable this option to require a shift key to perform message actions": "Включите эту опцию, чтобы требовать клавишу Shift для выполнения действий с сообщениями",
  "Enable animations for message actions": "Включить анимацию для действий с сообщениями",
  "Enable this option to enable animations for message actions": "Включите эту опцию, чтобы включить анимацию для действий с сообщениями",
  "Reduced animations": "Уменьшенная анимация",
  "Enable this option to reduce animations": "Включите эту опцию, чтобы уменьшить анимацию",
  "Language": "Язык",
  "Home": "Главная",
  "Settings": "Настройки",
  "Logout": "Выйти",
  "StealthNet member since": "Участник StealthNet с",
  "Add": "Добавить",
  "Direct Messages": "Личные сообщения",
  "Loading": "Загрузка",
  "Online": "В сети",
  "Pin DM": "Закрепить ЛС",
  "Close DM": "Закрыть ЛС",
  "Create or Join Guild": "Создать или присоединиться к гильдии",
  "Create a guild to bring together a community.": "Создайте гильдию, чтобы объединить сообщество.",
  "Guild name": "Название гильдии",
  "Create": "Создать",
  "Looking to join a community?": "Хотите присоединиться к сообществу?",
  "Invite code": "Код приглашения",
  "Join": "Присоединиться"
};

export default translations;