export default {
  "Friends": "Камрати",
  "Pending requests": "Запити на очікуванню",
  "Show send message button": "Показати ґудзик відправки повідомлення",
  "Enable this option to show the send message button": "Увімкніть сю опцію, аби показати ґудзик відправки повідомлення",
  "Save messages": "Зберегти повідомлення",
  "Enable this option to save your messages": "Увімкніть сю опцію, аби зберігати ваші повідомлення",
  "Save attachments": "Зберегти вкладення",
  "Enable this option to save your attachments": "Увімкніть сю опцію, аби зберігати ваші вкладення",
  "Space between message groups": "Відступ межи групами повідомлень",
  "Require shift key for message actions": "Вимагати клавішу Shift для дій з повідомленнями",
  "Enable this option to require a shift key to perform message actions": "Увімкніть сю опцію, аби вимагати клавішу Shift для виконання дій з повідомленнями",
  "Enable animations for message actions": "Увімкнути анімації для дій з повідомленнями",
  "Enable this option to enable animations for message actions": "Увімкніть сю опцію, аби активувати анімації для дій з повідомленнями",
  "Reduced animations": "Зменшені анімації",
  "Enable this option to reduce animations": "Увімкніть сю опцію, аби зменшити анімації",
  "Language": "Мова",
  "Home": "Головна",
  "Settings": "Налаштування",
  "Logout": "Вийти",
  "StealthNet member since": "Член StealthNet від",
  "Add": "Додати",
  "Direct Messages": "Приватні повідомлення",
  "Loading": "Завантаження",
  "Online": "В мережі"
}