const translations = {
  "Friends": "Друзі",
  "Pending requests": "Запити на дружбу",
  "Show send message button": "Показати кнопку відправлення повідомлення",
  "Enable this option to show the send message button": "Увімкніть цю опцію, щоб показати кнопку відправлення повідомлення",
  "Save messages": "Зберігати повідомлення",
  "Enable this option to save your messages": "Увімкніть цю опцію, щоб зберігати ваші повідомлення",
  "Save attachments": "Зберігати вкладення",
  "Enable this option to save your attachments": "Увімкніть цю опцію, щоб зберігати ваші вкладення",
  "Space between message groups": "Відстань між групами повідомлень",
  "Require shift key for message actions": "Вимагати клавішу Shift для дій з повідомленнями",
  "Enable this option to require a shift key to perform message actions": "Увімкніть цю опцію, щоб вимагати клавішу Shift для виконання дій з повідомленнями",
  "Enable animations for message actions": "Увімкнути анімації для дій з повідомленнями",
  "Enable this option to enable animations for message actions": "Увімкніть цю опцію, щоб активувати анімації для дій з повідомленнями",
  "Reduced animations": "Зменшені анімації",
  "Enable this option to reduce animations": "Увімкніть цю опцію, щоб зменшити анімації",
  "Language": "Мова",
  "Home": "Головна",
  "Settings": "Налаштування",
  "Logout": "Вийти",
  "StealthNet member since": "Член StealthNet з",
  "Add": "Додати",
  "Direct Messages": "Приватні повідомлення",
  "Loading": "Завантаження",
  "Online": "В мережі",
  "Pin DM": "Закріпити ПП",
  "Close DM": "Закрити ПП",
  "Create or Join Guild": "Створити або приєднатися до гільдії",
  "Create a guild to bring together a community.": "Створіть гільдію, щоб об'єднати спільноту.",
  "Guild name": "Назва гільдії",
  "Create": "Створити",
  "Looking to join a community?": "Бажаєте приєднатися до спільноти?",
  "Invite code": "Код запрошення",
  "Join": "Приєднатися"
};

export default translations;